name: Rebuild GitHub-Actions-Runner Container

on:
  schedule:
    # daily, at 6am UTC
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  rebuild-github-actions-runner-container:
    runs-on: [self-hosted, linux, x64, build3]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: build
        shell: bash
        run: |
          docker build --no-cache --tag \
            009160069219.dkr.ecr.eu-west-1.amazonaws.com/github-actions-runner:latest \
            ops/aws/config/build3/github-actions-runner
          scripts/connect-docker-to-aws-ecr.sh
          docker push \
            009160069219.dkr.ecr.eu-west-1.amazonaws.com/github-actions-runner:latest
